<head>
  <link rel="stylesheet" href="css/games.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
    crossorigin="anonymous"></script>
</head>
      <!--NAVBAR-->
      <style>
        * {
          padding: 0;
          margin: 0;
        }
        
        body {
          font-family: Arial, Tahoma, Serif;
          color: rgb(85, 85, 85);
        }
        
        nav {
          display: flex;
          justify-content:space-between; 
          align-items: center;
          padding: 1rem 2rem;
          background: rgb(255, 255, 255); 
        }
        
        nav ul {
          display: flex;
          list-style: none; 
        }
        
        nav li {
          padding-left: 1rem; 
        }
        
        nav a {
          text-decoration: none;
          color: rgb(65, 65, 65)
        }
        
         /* 
          Extra small devices (phones, 600px and down) 
        */
        @media only screen and (max-width: 600px) {
          nav {
            flex-direction: column;
          }
          nav ul {
            flex-direction: column;
            padding-top: 0.5rem;
          }
          nav li {
            padding: 0.5rem 0;
          }
        }
        </style>
        
    
        <nav>
            <h2>Cardstack Games</h2>
            <ul>
                
                <li><a href="/./">Home</a></li>
              <li><a href="/apps.html">Apps</a></li>
            </ul>
          </nav>
          
          
    <body>
      <div style="margin:0 auto;text-align:center">

      <!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
          
      </div>
      
      </div>
      
      <!-- Div content -->
  <div style="margin:0 auto;text-align:center">
      <p>
  </body>
  
 <div>
  <div class="center-screen">
    <div class="container">
       <div class="box">
        <input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search...." />
        <div id="glist">

<h2>Resources</h2>

<body>
    <h2>Numbers</h2>

		<h2>A</h2>

        <h2>B</h2>

<h2>C</h2>

        <h2>D</h2>


<h2>E</h2>

<h2>F</h2>

  

        <h2>G</h2>
  
        <h2>H</h2>


        <h2>I</h2>

        <h2>J</h2>

        <h2>K</h2>

        <h2>L</h2>
        
        <h2>M</h2>

    <h2>N</h2>


        <h2>O</h2>

        <h2>P</h2>

    <h2>Q</h2>

    <h2>R</h2>

    <h2>S</h2>

    <h2>T</h2>

    <h2>U</h2>
    <a href="/apps/tsunami/public/index.html">ultraviolet</a>

    <h2>V</h2>

    <h2>W</h2>

    <h2>X</h2>

    <h2>Y</h2>
    
    <h2>Z</h2>
</body>

