<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="css/main.css">
    </head>

      <!--NAVBAR-->
 <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      font-family: Arial, Tahoma, Serif;
      color: rgb(141, 0, 206);
    }
    
    nav {
      display: flex;
      justify-content:space-between; 
      align-items: center;
      padding: 1rem 2rem;
      background: rgb(255, 255, 255); 
    }
    
    nav ul {
      display: flex;
      list-style: none; 
    }
    
    nav li {
      padding-left: 1rem; 
    }
    
    nav a {
      text-decoration: none;
      color: rgb(65, 65, 65)
    }
    
     /* 
      Extra small devices (phones, 600px and down) 
    */
    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
      }
      nav ul {
        flex-direction: column;
        padding-top: 0.5rem;
      }
      nav li {
        padding: 0.5rem 0;
      }
    }
    </style>
    

    <nav>
        <h2>
          I always come back..
        </h2>
        <ul>
            
          <li><a href="/./">Home</a></li>
          <li><a href="/apps.html">Apps</a></li>
          <li><a href="/Clone.html">Clone this site (Make your own link)</a></li>
        </ul>
      </nav>   


      <body>
        <div class="container">
          <div class="mainhead">
            <div class="desc">
                !!! DO THIS AT HOME!!! 

                Go to github.com/idiotidoit/Card-stack-games
                Click Fork in the top right (Make sure you are signed into github for this)
                Log off and go to netlify.app
                Sign up using github
                Once in, Click “Add new site”  and click “Import an existing project”
                Click github and sign in with the same login you used for github earlier
                Find yourname/Card-stack-games And click on it
                Scroll down and click deploy site
                Done!


                CHANGING SITE DOMAIN

                Go to “Site settings” On your netlify.app, app
                Click change site name
                Change it to something with actual words that you will remember
                Your website will now be hosted at (Site name).netlify.app


                FOR NON NETLIFY.APP DOMAINS

                Go to Freenom.com or any domain / Dns host (I use freenom for the free domains)
                Get your domain
                Go back to your website and go to domain settings
                Hit Add custom domain
                Type in your full domain (without https://www. , It is automatically added)
                Change the dns or nameserver settings to the netlify settings for netlify dns
                Done

                UPDATING SITE

                Open github.com
                Go to your profile in the top left (The small circle pfp with the dropdown) 
                Open it and click Your repositories 
                Find “Card-Stack-Games”
                Open it and find the “Sync fork” option under code
                !! IF IT DOES NOT HAVE SYNC FORK THEN THAT MEANS THERE ARE NO NEW UPDATES!!
                Click it and click the Green button
                Done
            </div>
          </div>
        </div>


        <!-- Div align in the middle -->
        <div style="margin-left:auto;margin-right:auto;text-align:center">
            
        </div>
        
        </div>
        
        <!-- Div content -->
    <div style="margin:0 auto;text-align:center">
        <p>
    </body>
   