<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="main.css">
    </head>

      <!--NAVBAR-->
 <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      font-family: Arial, Tahoma, Serif;
      color: #fff;
    }
    
    nav {
      display: flex;
      justify-content:space-between; 
      align-items: center;
      padding: 1rem 2rem;
      background: #000; 
    }
    
    nav ul {
      display: flex;
      list-style: none; 
    }
    
    nav li {
      padding-left: 1rem; 
    }
    
    nav a {
      text-decoration: none;
      color: #fff
    }
    
     /* 
      Extra small devices (phones, 600px and down) 
    */
    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
      }
      nav ul {
        flex-direction: column;
        padding-top: 0.5rem;
      }
      nav li {
        padding: 0.5rem 0;
      }
    }
    </style>
    

    <nav>
        <h2>Interstellar</h2>
        <ul>
            
            <li><a href="/./">Home</a></li>
          <li><a href="/play.html">Games</a></li>
          <li><a href="/apps.html">Apps</a></li>
      <li><a href="/widgetbot.html">Chatroom</a></li>
          <li><a href="/request.html">Request</a></li>
        </ul>
      </nav>
      
      <div>
          <div class="center-screen">
            <div class="container">
              <div class="box">
              <input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /play,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search...." />
              <div id="glist">
      

    <body>
        <div style="margin:0 auto;text-align:center">

        <!-- Div align in the middle -->
        <div style="margin-left:auto;margin-right:auto;text-align:center">
            
        </div>
        
        </div>
        
        <!-- Div content -->
    <div style="margin:0 auto;text-align:center">
        <p>
    </body>
   
    <script src="index.js"></script>

    <body>
        <div id="opening">
            <h id="OpeningText">
                Card stack<wbr> Games
            </h>
            <br>

        <a href="1v1.html">
            <button>1v1.lol</button>
            </a> 
        <a href="mario/mario.html">
            <button>Mario</button>
            </a> 
        <a href="emulator/index.html">
            <button>EmulatorJS</button>
            </a> 
        <script