<head>
  <link rel="stylesheet" href="main.css">
</head>
      <!--NAVBAR-->
      <style>
        * {
          padding: 0;
          margin: 0;
        }
        
        body {
          font-family: Arial, Tahoma, Serif;
          color: #fff;
        }
        
        nav {
          display: flex;
          justify-content:space-between; 
          align-items: center;
          padding: 1rem 2rem;
          background: #000; 
        }
        
        nav ul {
          display: flex;
          list-style: none; 
        }
        
        nav li {
          padding-left: 1rem; 
        }
        
        nav a {
          text-decoration: none;
          color: #fff
        }
        
         /* 
          Extra small devices (phones, 600px and down) 
        */
        @media only screen and (max-width: 600px) {
          nav {
            flex-direction: column;
          }
          nav ul {
            flex-direction: column;
            padding-top: 0.5rem;
          }
          nav li {
            padding: 0.5rem 0;
          }
        }
        </style>
        
    
        <nav>
            <h2>Cardstack Games</h2>
            <ul>
                
                <li><a href="/./">Home</a></li>
              <li><a href="/play.html">Games</a></li>
              <li><a href="/apps.html">Apps</a></li>
            </ul>
          </nav>
          
          
    <body>
      <div style="margin:0 auto;text-align:center">

      <!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
          
      </div>
      
      </div>
      
      <!-- Div content -->
  <div style="margin:0 auto;text-align:center">
      <p>
  </body>
          
    
<body>
    <a href="play/1v1.html">
        <button>1v1.lol</button>
        </a> 
     <a href="play/mario/mario.html">
        <button>Mario</button>
         </a> 
     <a href="play/emulator/index.html">
        <button>EmulatorJS</button>
         </a> 
      <a href="play/2048-cupcakes/index.html">
         <button>2048 Cupcakes</button>
          </a> 
      <a href="play/2048/index.html">
         <button>2048</button>
           </a> 
      <a href="play/among-us/index.html">
          <button>among us</button>
             </a> 
      <a href="play/cookie-clicker/2021/index.html">
          <button>Cookie clicker</button>
              </a> 
      <a href="play/ctr-holiday/index.html">
          <button>Cut the rope holiday</button>
              </a> 
      <a href="play/ctr-tr/index.html">
          <button>cut the rope Tr</button>
               </a> 
      <a href="play/ctr/index.html">
          <button>Cut the rope</button>
                </a> 
      <a href="play/defend-the-tank/index.html">
          <button>Defend the tank</button>
                </a>
      <a href="play/dinosaur/index.html">
          <button>Dinosaur</button>
                  </a>  
      <a href="play/1v1.html">
          <button>im still working so everything past this is 1v1.lol rn</button>
                </a> 
</body>

