
 <!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="The best math tutoring!" />
    <title>Interstellar - Yohoho.io </title>
  <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
    <link rel="stylesheet" href="/css/games.css">
	<link rel="stylesheet" href="/css/galaxy.css" />
    <link rel="stylesheet" href="/css/index.css" />
  
<!--NAVBAR-->
<style>
  * {
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: Arial, Tahoma, Serif;
    color: #fff;
  }
  
  nav {
    display: flex;
    justify-content:space-between; 
    align-items: center;
    padding: 1rem 2rem;
    background: #000; 
  }
  
  nav ul {
    display: flex;
    list-style: none; 
  }
  
  nav li {
    padding-left: 1rem; 
  }
  
  nav a {
    text-decoration: none;
    color: #fff
  }
  
   /* 
    Extra small devices (phones, 600px and down) 
  */
  @media only screen and (max-width: 600px) {
    nav {
      flex-direction: column;
    }
    nav ul {
      flex-direction: column;
      padding-top: 0.5rem;
    }
    nav li {
      padding: 0.5rem 0;
    }
  }
  </style>
  
  
  <nav>
    <h2>Interstellar</h2>
    <ul>
        
        <li><a href="/./">Home</a></li>
      <li><a href="/play.html">Games</a></li>
      <li><a href="/apps.html">Apps</a></li>
  <li><a href="/widgetbot.html">Chatroom</a></li>
    </ul>
  </nav>
  

 <div>
    <div class="center-screen">
      <div class="container">
        <div class="box">
        <input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search...." />
        <div id="glist">

                   <h2>Replit Servers</h2>>

                   <a onclick="yohohoServer1()">Server 1</a>
                   <a onclick="yohohoServer2()">Server 2</a>
                   <a onclick="yohohoServer3()">Server 3</a>
                   <a onclick="yohohoServer4()">Server 4</a>

                                     
   
        
          
      



 
        </div>
        </div>
        </div>
    </div> 
 
 
</html>
