<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="The best math tutoring!" />
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io">
        <meta name="author" content="Bubbo" />
    <title>Basketball Bros - Interstellar</title>
  <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
    <link rel="stylesheet" href="/css/games.css">
	<link rel="stylesheet" href="/css/galaxy.css" />
    <link rel="stylesheet" href="/css/index.css" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>
     
     <script async src="https://arc.io/widget.min.js#gcM6sndx"></script>

    </head>
    <script src="/js/index.js"></script>
    
    <!--NAVBAR-->
     <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      font-family: Arial, Tahoma, Serif;
      color: #fff;
    }
    
    nav {
      display: flex;
      justify-content:space-between; 
      align-items: center;
      padding: 1rem 2rem;
      background: #000; 
    }
    
    nav ul {
      display: flex;
      list-style: none; 
    }
    
    nav li {
      padding-left: 1rem; 
    }
    
    nav a {
      text-decoration: none;
      color: #fff
    }
    
     /* 
      Extra small devices (phones, 600px and down) 
    */
    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
              text-align: center;
    
      }
      nav ul {
        flex-direction: column;
        padding-top: 0.5rem;
      }
      nav li {
        padding: 0.5rem 0;
      }
    }
    </style>
    
    
    <nav>
      <h2>Interstellar</h2>
      <ul>
          
          <li><a href="/./">Home</a></li>
        <li><a href="/play.html">Games</a></li>
        <li><a href="/apps.html">Apps</a></li>
        <li><a href="/math.html">Exploits</a></li>
    <li><a onclick="widgetBot()">Widgetbot</a></li>
      </ul>
    </nav>
	
 <div>
    <div class="center-screen">
      <div class="container">
        <div class="box">
        <input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search...." />
        <div id="glist">
        
         <h2>Basket Bros</h2>


        <a href="/play/basketball-bros/src/1.html">Server One</a>
        <a href="/play/basketball-bros/src/two.html">Server Two</a>
        <a href="/play/basketball-bros/src/three.html">Server Three</a>
        <a href="/play/basketball-bros/src/four.html">Server Four</a>
        <a href="/play/basketball-bros/src/five.html">Server Five</a>
        <a href="/play/basketball-bros/src/six.html">Server Six</a>

         



        
          
      



 
        </div>
        </div>
        </div>
    </div> 
 
 
</html>
